<!DOCTYPE html>
<html>
    <head>
        <title>Conference</title>
        <style>
            body{
                margin: 30px;
            }
            header{
                text-align: center;
                background-color: rgb(176, 95, 148);
                font-size:bold;
                border: solid 1px white;
            }
            footer{
                text-align: center;
                background-color: aqua;
            }
            nav{
                text-align: center;
                background-color: white;
            }
            section{
                padding: 30px;
                border:solid 1px black;
            }
            div{
                text-align: center;
                margin: 70px;
                display: inline-block;
            }
            div img{
                border-radius:50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> International Conference based on AI and Computation </h1>
            <p> 12 September 2024 - 14 September 2024 </p>
            <p> Bangalore,India </p>
            <nav>
                <a href="#about">About|</a>
                <a href="#speakers">Speakers|</a>
                <a href="#agenda">Agenda|</a>
                <a href="#registratio">Registration</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2> About The Conference </h2>
                <p>Artificial Intelligence is driving a new revolution in domains ranging from manufacturing, automotive, healthcare, robotics, entertainment, and many others. New computing platforms are required to support the emerging AI algorithms and applications, from cloud servers to edge devices, from system level to circuit level.</p>
            </section>
            <section id="speakers">
                <h2> SPEAKERS</h2>
                <div>
                    <img src="C:\Users\ganga\OneDrive\Desktop\Andrew Busch.1.png" alt="Speaker 1" height="200" width="200">
                    <h3>Dr.Andrew Busch</h3>
                    <p>Chief Market Intelligence</p>
                </div>
                <div>
                    <img src="C:\Users\ganga\OneDrive\Desktop\Headshot (1).jpg" alt="Speaker 2" height="200" width="200">
                    <h3>Dr.Erica Dhawan</h3>
                    <p>Oprah of Management Thinkers</p>
                </div>
                <div>
                    <img src="C:\Users\ganga\OneDrive\Desktop\16.jpg" alt="Speaker 3" height="200" width="200">
                    <h3>Dr.Ankit Fadia</h3>
                    <p>Artificial Intelligence Expert</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 AI</p>
        </footer>
    </body>
</html>